worker_processes  1;

events {
    worker_connections  1024;
}

pid /tmp/nginx-gourls.pid;

daemon off;

http {
  include             /usr/local/etc/nginx/mime.types;
  default_type        application/octet-stream;
  sendfile            on;
  keepalive_timeout   65;
  gzip                on;

  upstream gourls {
    server    127.0.0.1:2001;
  }

  server {
    listen       0.0.0.0:1082;
    server_name  _;

    charset koi8-r;

    location / {
        root      ./www;
        try_files $uri $uri/;
        index     index.html;
    }

    location ~ ^/(_/debug/)?(rpc|json) {
      proxy_pass        http://gourls;
      proxy_set_header  Host            $host;
      proxy_set_header  X-Real-IP       $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
